server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RestApi
spring.datasource.username=root
spring.datasource.password=Sid@1998

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
